[33mcommit 9b123887eb78762036fecd71a0093a41575756b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: ab47e82 cc91239
Author: Afanyuy caleb <afanyuys@gmail.com>
Date:   Fri May 17 06:42:07 2024 +0100

    Merge branch 'main' of https://github.com/global-project1/Mortuary-project

[33mcommit ab47e8262af2854b30c730db52e169c6c6496be4[m
Author: Afanyuy caleb <afanyuys@gmail.com>
Date:   Fri May 17 06:23:28 2024 +0100

    Added the delete function

[33mcommit cc9123991940e62c8b6aac9ade60657e5d5aa970[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Afanyuy caleb <afanyuys@gmail.com>
Date:   Fri May 17 06:23:28 2024 +0100

    Added the delete function

[33mcommit 5c442b961259163e14cf750530cb306c5a13543e[m
Author: Afanyuy caleb <afanyuys@gmail.com>
Date:   Fri May 17 05:49:21 2024 +0100

    integrating the deceased models

[33mcommit 182b2b4f1033404d8f82f9b25efd332220e553ae[m
Author: Afanyuy caleb <afanyuys@gmail.com>
Date:   Thu May 16 05:49:24 2024 +0100

    Working on the Dashboard

[33mcommit 0ddb54afc1298bb582e618c0c0fe1e36cb656b4e[m
Author: Afanyuy caleb <afanyuys@gmail.com>
Date:   Wed May 15 17:35:17 2024 +0100

    Adding the routes

[33mcommit 3221f2c864170449880313147a5dc13ea0d5e2fa[m
Author: Afanyuy caleb <afanyuys@gmail.com>
Date:   Wed May 15 16:35:07 2024 +0100

    Project initialization
